variable T equal 1 # Temperature
variable r equal 1 # particle radius
variable A equal 25 
variable rc equal 2 # particle radius
variable k equal 4 # spring constant
variable gamma equal 4.5 # drag coefficient
variable sigma equal 1.0 # sigma parameter
variable epsilon equal 1.0 # epsilon parameter

units lj
dimension 3
boundary p p p
newton on
comm_modify vel yes

atom_style hybrid dpd bond
read_data 3Dtest.txt #add #append

pair_style dpd ${T} ${r} 3854262
pair_coeff 1 1 ${A} ${gamma} ${rc}
#pair_coeff * * 25 4.5 0.7

bond_style harmonic
bond_coeff 1 ${k} ${rc}

timestep 0.0001
run_style verlet

velocity all create ${T} 68768932

thermo_style custom step time temp press fmax
thermo 100

neigh_modify every 1 delay 0 check yes

group acrylamide type 1

fix 1 all nve
 
dump 1 acrylamide atom 10 bonded

run 5000

#